<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      max-width: 500px; /* Set maximum width for better readability on larger screens */
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container h2 {
      text-align: center;
    }

    .container form {
      margin-top: 20px;
    }

    .container form label {
      display: block;
      margin-bottom: 5px;
    }

    .container form input[type="text"],
    .container form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .container form button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .container form button:hover {
      background-color: #0056b3;
    }

    .container p {
      text-align: center;
      margin-top: 20px;
    }

    .container p a {
      color: #007bff;
    }

    .container p a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required /><br /><br />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          required
        /><br /><br />
        <button type="submit"><a href="dashboard.html">Login</a></button>
      </form>
      <p>Don't have an account? <a href="registration.html">Register</a></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
